CefSharp.Mitel.Demo.Wpf/MainWindow.xaml

<Window x:Class="CefSharp.Mitel.Demo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cefSharpHwndHost="clr-namespace:CefSharp.Wpf.HwndHost;assembly=CefSharp.Wpf.HwndHost"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:local="clr-namespace:CefSharp.Mitel.Demo.Wpf"
        xmlns:behaviours="clr-namespace:CefSharp.Mitel.Demo.Wpf.Behaviours"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Path=Title, ElementName=BrowserHwndHost, Converter={StaticResource TitleConverter}}"
        FocusManager.FocusedElement="{Binding ElementName=BrowserHwndHost}"
        Height="768"
        Width="1024" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2,5" />
            </Style>
        </Grid.Resources>

        <!-- CefSharp.Wpf -->

        <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="CefSharp.Wpf" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Back" Command="{Binding BackCommand, ElementName=BrowserWpf}" Width="50"/>
                    <Button Content="Forward" Command="{Binding ForwardCommand, ElementName=BrowserWpf}" Grid.Column="1" Width="60"/>
                    <TextBox Text="{Binding Address, ElementName=BrowserWpf, FallbackValue=www.google.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                        <behaviors:Interaction.Behaviors>
                            <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                        </behaviors:Interaction.Behaviors>
                    </TextBox>
                    <Button Content="Print..." Command="{Binding PrintCommand, ElementName=BrowserWpf}" Grid.Column="3" Width="50" />
                    <Button Content="View source" Command="{Binding ViewSourceCommand, ElementName=BrowserWpf}" Grid.Column="4" Width="75" />
                </Grid>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1">
                    <wpf:ChromiumWebBrowser x:Name="BrowserWpf"
                                        Address="https://www.google.com">
                        <behaviors:Interaction.Behaviors>
                            <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviourWpf"/>
                        </behaviors:Interaction.Behaviors>
                    </wpf:ChromiumWebBrowser>
                </Border>
                <ProgressBar Grid.Row="3"
                         IsIndeterminate="{Binding IsLoading, ElementName=BrowserWpf}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Width="Auto"
                         Height="2"
                         Visibility="{Binding IsLoading, ElementName=BrowserWpf, Converter={StaticResource BooleanToVisibilityConverter}}"
                         BorderThickness="0" />
                <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviourWpf}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center">
                    Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}"/>, Environment: <Run Text="{Binding Converter={StaticResource EnvironmentConverter}, Mode=OneTime}"/>
                        </TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="10"
              />

        <!-- CefSharp.Wpf.HwndHost -->

        <Border Grid.Column="2" BorderBrush="Red" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="CefSharp.Wpf.HwndHost" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Back" Command="{Binding BackCommand, ElementName=BrowserHwndHost}" Width="50"/>
                    <Button Content="Forward" Command="{Binding ForwardCommand, ElementName=BrowserHwndHost}" Grid.Column="1" Width="60"/>
                    <TextBox Text="{Binding Address, ElementName=BrowserHwndHost, FallbackValue=www.google.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                        <behaviors:Interaction.Behaviors>
                            <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                        </behaviors:Interaction.Behaviors>
                    </TextBox>
                    <Button Content="Print..." Command="{Binding PrintCommand, ElementName=BrowserHwndHost}" Grid.Column="3" Width="50" />
                    <Button Content="View source" Command="{Binding ViewSourceCommand, ElementName=BrowserHwndHost}" Grid.Column="4" Width="75" />
                </Grid>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1">
                    <cefSharpHwndHost:ChromiumWebBrowser x:Name="BrowserHwndHost"
                                        Address="https://www.google.com">
                        <behaviors:Interaction.Behaviors>
                            <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviourHwndHost"/>
                        </behaviors:Interaction.Behaviors>
                    </cefSharpHwndHost:ChromiumWebBrowser>
                </Border>
                <ProgressBar Grid.Row="3"
                         IsIndeterminate="{Binding IsLoading, ElementName=BrowserHwndHost}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Width="Auto"
                         Height="2"
                         Visibility="{Binding IsLoading, ElementName=BrowserHwndHost, Converter={StaticResource BooleanToVisibilityConverter}}"
                         BorderThickness="0" />
                <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviourHwndHost}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center">
                    Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}"/>, Environment: <Run Text="{Binding Converter={StaticResource EnvironmentConverter}, Mode=OneTime}"/>
                        </TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Border>
    </Grid>
</Window>
